FILE_NAME = "input.csv"
LOAD_GIFT_THEMES = True
COLUMN_MAP = {"Imię i nazwisko": "name", "Adres e-mail": "email", "Bardzo chcę dostać...": "gift", "Moje hobby to...": "hobby", "W wolnym czasie uwielbiam...": "free_time", "Mój ulubiony kolor to...": "favorite_color", "Bardzo nie chcę dostać...": "not_want"}
SEND_BACKUP_EMAILS = "example@mail.com"
