<mjml>
  <mj-head>
    <mj-title>Mikołajowy motyw pracy</mj-title>
    <mj-preview>Nie zapomnij, by prezent miał odpowiedni motyw</mj-preview>

    <mj-style inline="inline">
      .card-shadow { box-shadow: 0 10px 30px rgba(183, 62, 67, 0.666); } .txt-big { font-size: 28px; font-weight: 900; line-height: 1.2; } .txt-red { color: #B73E43; } .txt-evil { color: #900; font-weight: 800; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#0d0d0d">
    <mj-section padding="20px 0" />

    <mj-section background-color="#B73E43" border-radius="20px" padding="30px" css-class="card-shadow">
      <mj-column>
        <mj-text align="center" css-class="txt-big" color="#ffffff" font-family="Arial Black, sans-serif">
          PATO KATO MIKOŁAJKI 2025<br />
          <span style="font-size: 42px">WPIERDOL EDYCJA</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="30px 0" />

    <mj-section background-color="#1c1c1c" border-radius="20px" padding="40px" css-class="card-shadow">
      <mj-column width="100%">
        <mj-text font-size="32px" color="#B73E43" font-weight="900" font-family="helvetica" align="center"> JOŁ ŚWIĘTY</mj-text>

        <mj-divider border-color="#B73E43" border-width="4px" padding="20px 40px" />

        <mj-text font-size="20px" color="#ffffff" line-height="1.6" font-family="helvetica">
          Stary grzybie, to nie koniec! Nie może być tak prosto!
        </mj-text>

        <mj-text font-size="20px" color="#ffffff" line-height="1.6" font-family="helvetica">
          Prezent musi być zrobiony w motywie:<br />
          <strong class="txt-evil">{{gift_theme}}</strong>
        </mj-text>

        <mj-text font-size="20px" color="#ffffff" align="right" font-style="italic">
          Twój wykurwisty Elfik
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="40px 0">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#666"> © 2025 PatoKato Crew - zero odpowiedzialności za traumy Mikołaja </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
